

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Usage &mdash; fcache 0.3 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="fcache 0.3 documentation" href="index.html" />
    <link rel="next" title="API" href="api.html" />
    <link rel="prev" title="Introduction" href="intro.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api.html" title="API"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Introduction"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">fcache 0.3 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="usage">
<h1>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h1>
<p>Let&#8217;s learn how to use <a class="reference internal" href="api.html#module-fcache" title="fcache"><tt class="xref py py-mod docutils literal"><span class="pre">fcache</span></tt></a>.</p>
<div class="section" id="create-a-cache">
<h2>Create a Cache<a class="headerlink" href="#create-a-cache" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="api.html#module-fcache" title="fcache"><tt class="xref py py-mod docutils literal"><span class="pre">fcache</span></tt></a> consists of a single class, <a class="reference internal" href="api.html#fcache.Cache" title="fcache.Cache"><tt class="xref py py-class docutils literal"><span class="pre">Cache</span></tt></a>.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">fcache</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cache</span> <span class="o">=</span> <span class="n">fcache</span><span class="o">.</span><span class="n">Cache</span><span class="p">(</span><span class="s">&quot;hello&quot;</span><span class="p">,</span> <span class="s">&quot;hello_goodbye&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>By creating an instance of <a class="reference internal" href="api.html#fcache.Cache" title="fcache.Cache"><tt class="xref py py-class docutils literal"><span class="pre">Cache</span></tt></a>, you&#8217;ve created a cache file on the file system that is identified as &#8220;hello&#8221; and associated with the &#8220;hello_goodbye&#8221; application.</p>
</div>
<div class="section" id="store-data-in-the-cache">
<h2>Store Data in the Cache<a class="headerlink" href="#store-data-in-the-cache" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">cache</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s">&quot;english&quot;</span><span class="p">,</span> <span class="s">&quot;Hello!&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cache</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s">&quot;spanish&quot;</span><span class="p">,</span> <span class="s">u&quot;¡Hola!&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cache</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s">&quot;chinese&quot;</span><span class="p">,</span> <span class="s">u&quot;你好！&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>By calling the method <a class="reference internal" href="api.html#fcache.Cache.set" title="fcache.Cache.set"><tt class="xref py py-meth docutils literal"><span class="pre">set()</span></tt></a>, you associate a <em>value</em> with a <em>key</em>, just like with a Python dictionary. In your cache file, there is now three key/value pairs.</p>
</div>
<div class="section" id="get-data-from-the-cache">
<h2>Get Data from the Cache<a class="headerlink" href="#get-data-from-the-cache" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">cache</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&quot;english&quot;</span><span class="p">)</span>
<span class="go">Hello!</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">cache</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&quot;spanish&quot;</span><span class="p">)</span>
<span class="go">¡Hola!</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">cache</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&quot;chinese&quot;</span><span class="p">)</span>
<span class="go">你好！</span>
</pre></div>
</div>
<p>By calling the method <a class="reference internal" href="api.html#fcache.Cache.get" title="fcache.Cache.get"><tt class="xref py py-meth docutils literal"><span class="pre">get()</span></tt></a>, you can retrieve the <em>value</em> of a <em>key</em>.</p>
</div>
<div class="section" id="store-other-types-of-data">
<h2>Store Other Types of Data<a class="headerlink" href="#store-other-types-of-data" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">english_greetings</span> <span class="o">=</span> <span class="p">{</span><span class="s">&quot;ordinary&quot;</span><span class="p">:</span> <span class="s">&quot;Hello!&quot;</span><span class="p">,</span> <span class="s">&quot;friendly&quot;</span><span class="p">:</span> <span class="s">&quot;Hey there!&quot;</span><span class="p">}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cache</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s">&quot;english&quot;</span><span class="p">,</span> <span class="n">english_greetings</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">cache</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&quot;english&quot;</span><span class="p">)</span>
<span class="go">{&#39;ordinary&#39;: &#39;Hello!&#39;, &#39;friendly&#39;: &#39;Hey there!&#39;}</span>
</pre></div>
</div>
<p>The data stored doesn&#8217;t have to be a string. It can be any type that the <a class="reference external" href="http://docs.python.org/2.7/library/pickle.html#pickle" title="(in Python v2.7)"><tt class="xref py py-mod docutils literal"><span class="pre">pickle</span></tt></a>  module <a class="reference external" href="http://docs.python.org/2.7/library/pickle.html#what-can-be-pickled-and-unpickled">supports</a>. In this case, we used a dictionary to store multiple English greetings.</p>
</div>
<div class="section" id="set-data-to-expire-after-a-certain-time">
<h2>Set Data to Expire After a Certain Time<a class="headerlink" href="#set-data-to-expire-after-a-certain-time" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">cache</span><span class="o">.</span><span class="n">set</span><span class="p">(</span><span class="s">&quot;norwegian&quot;</span><span class="p">,</span> <span class="s">&quot;Hallo!&quot;</span><span class="p">,</span> <span class="mi">30</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">cache</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&quot;norwegian&quot;</span><span class="p">)</span>
<span class="go">Hallo!</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">time</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">30</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">cache</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&quot;norwegian&quot;</span><span class="p">)</span>
<span class="go">None</span>
</pre></div>
</div>
<p>Data can be set to expire after a certain amount of seconds. By setting data to expire in <em>30</em> seconds, you can fetch the data anytime in the next 30 seconds; after that, the data will return as <tt class="docutils literal"><span class="pre">None</span></tt>. In this example, we used the <a class="reference external" href="http://docs.python.org/2.7/library/time.html#time.sleep" title="(in Python v2.7)"><tt class="xref py py-func docutils literal"><span class="pre">time.sleep()</span></tt></a> function to wait 30 seconds so that the data would expire.</p>
</div>
<div class="section" id="invalidate-data">
<h2>Invalidate Data<a class="headerlink" href="#invalidate-data" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">cache</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&quot;english&quot;</span><span class="p">)</span>
<span class="go">{&#39;ordinary&#39;: &#39;Hello!&#39;, &#39;friendly&#39;: &#39;Hey there!&#39;}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cache</span><span class="o">.</span><span class="n">invalidate</span><span class="p">(</span><span class="s">&quot;english&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">cache</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&quot;english&quot;</span><span class="p">)</span>
<span class="go">None</span>
</pre></div>
</div>
<p>Data can be forced to expire, even if it doesn&#8217;t have an expiration time. Once data is invalidated, calling <a class="reference internal" href="api.html#fcache.Cache.get" title="fcache.Cache.get"><tt class="xref py py-meth docutils literal"><span class="pre">get()</span></tt></a> on its <em>key</em> will return <a class="reference external" href="http://docs.python.org/2.7/library/constants.html#None" title="(in Python v2.7)"><tt class="xref py py-data docutils literal"><span class="pre">None</span></tt></a>.</p>
</div>
<div class="section" id="remove-data-from-the-cache">
<h2>Remove Data From the Cache<a class="headerlink" href="#remove-data-from-the-cache" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">cache</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="s">&quot;chinese&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cache</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&quot;chinese&quot;</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;stdin&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
  File <span class="nb">&quot;/Users/tsr/.virtualenvs/fcache/lib/python2.7/site-packages/fcache-0.1-py2.7.egg/fcache.py&quot;</span>, line <span class="m">163</span>, in <span class="n">get</span>
    <span class="k">if</span> <span class="p">((</span><span class="n">data</span><span class="p">[</span><span class="n">name</span><span class="p">][</span><span class="s">&quot;expires&quot;</span><span class="p">]</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">)</span> <span class="ow">or</span>
<span class="gr">KeyError</span>: <span class="n">&#39;chinese&#39;</span>
</pre></div>
</div>
<p>Data can be easily removed from a cache by calling the <a class="reference internal" href="api.html#fcache.Cache.remove" title="fcache.Cache.remove"><tt class="xref py py-meth docutils literal"><span class="pre">remove()</span></tt></a> method. If you try to retrieve a key that doesn&#8217;t exist, <a class="reference external" href="http://docs.python.org/2.7/library/exceptions.html#exceptions.KeyError" title="(in Python v2.7)"><tt class="xref py py-exc docutils literal"><span class="pre">exceptions.KeyError</span></tt></a> is raised.</p>
</div>
<div class="section" id="cached-data-is-persistent">
<h2>Cached Data is Persistent<a class="headerlink" href="#cached-data-is-persistent" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="nb">exit</span><span class="p">()</span>
<span class="go">$ python</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">fcache</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cache</span> <span class="o">=</span> <span class="n">fcache</span><span class="o">.</span><span class="n">Cache</span><span class="p">(</span><span class="s">&quot;hello&quot;</span><span class="p">,</span> <span class="s">&quot;hello_goodbye&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">cache</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&quot;spanish&quot;</span><span class="p">)</span>
<span class="go">¡Hola!</span>
</pre></div>
</div>
<p><a class="reference internal" href="api.html#module-fcache" title="fcache"><tt class="xref py py-mod docutils literal"><span class="pre">fcache</span></tt></a> provides persistent cache files. In other words, your cached data is saved even after you stop using it.</p>
</div>
<div class="section" id="clear-cached-data">
<h2>Clear Cached Data<a class="headerlink" href="#clear-cached-data" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">cache</span><span class="o">.</span><span class="n">flush</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">cache</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s">&quot;spanish&quot;</span><span class="p">)</span>
<span class="gt">Traceback (most recent call last):</span>
  File <span class="nb">&quot;&lt;stdin&gt;&quot;</span>, line <span class="m">1</span>, in <span class="n">&lt;module&gt;</span>
  File <span class="nb">&quot;/Users/tsr/.virtualenvs/fcache/lib/python2.7/site-packages/fcache-0.1-py2.7.egg/fcache.py&quot;</span>, line <span class="m">163</span>, in <span class="n">get</span>
    <span class="k">if</span> <span class="p">((</span><span class="n">data</span><span class="p">[</span><span class="n">name</span><span class="p">][</span><span class="s">&quot;expires&quot;</span><span class="p">]</span> <span class="ow">is</span> <span class="bp">None</span><span class="p">)</span> <span class="ow">or</span>
<span class="gr">KeyError</span>: <span class="n">&#39;spanish&#39;</span>
</pre></div>
</div>
<p>Using the <a class="reference internal" href="api.html#fcache.Cache.flush" title="fcache.Cache.flush"><tt class="xref py py-meth docutils literal"><span class="pre">flush()</span></tt></a> method, you can clear all the data in a cache without deleting the cache file itself.</p>
</div>
<div class="section" id="delete-a-cache">
<h2>Delete a Cache<a class="headerlink" href="#delete-a-cache" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">os.path</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">cache</span><span class="o">.</span><span class="n">filename</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cache</span><span class="o">.</span><span class="n">delete</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">cache</span><span class="o">.</span><span class="n">filename</span><span class="p">)</span>
<span class="go">False</span>
</pre></div>
</div>
<p>The <a class="reference external" href="http://docs.python.org/2.7/library/os.path.html#os.path.exists" title="(in Python v2.7)"><tt class="xref py py-func docutils literal"><span class="pre">os.path.exists()</span></tt></a> function returns <tt class="docutils literal"><span class="pre">True</span></tt> if a file exists. In our case, we used it to show that the cache file does indeed exist. Then, we called the <a class="reference internal" href="api.html#fcache.Cache.delete" title="fcache.Cache.delete"><tt class="xref py py-meth docutils literal"><span class="pre">delete()</span></tt></a> method, which deletes the cache file.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Usage</a><ul>
<li><a class="reference internal" href="#create-a-cache">Create a Cache</a></li>
<li><a class="reference internal" href="#store-data-in-the-cache">Store Data in the Cache</a></li>
<li><a class="reference internal" href="#get-data-from-the-cache">Get Data from the Cache</a></li>
<li><a class="reference internal" href="#store-other-types-of-data">Store Other Types of Data</a></li>
<li><a class="reference internal" href="#set-data-to-expire-after-a-certain-time">Set Data to Expire After a Certain Time</a></li>
<li><a class="reference internal" href="#invalidate-data">Invalidate Data</a></li>
<li><a class="reference internal" href="#remove-data-from-the-cache">Remove Data From the Cache</a></li>
<li><a class="reference internal" href="#cached-data-is-persistent">Cached Data is Persistent</a></li>
<li><a class="reference internal" href="#clear-cached-data">Clear Cached Data</a></li>
<li><a class="reference internal" href="#delete-a-cache">Delete a Cache</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="intro.html"
                        title="previous chapter">Introduction</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="api.html"
                        title="next chapter">API</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/usage.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="api.html" title="API"
             >next</a> |</li>
        <li class="right" >
          <a href="intro.html" title="Introduction"
             >previous</a> |</li>
        <li><a href="index.html">fcache 0.3 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012-2013, Thomas Roten.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>